[general]
tcp_port=5000
loglevel=0
adc_spi = mcp3008_adc
open_close_switch = gpio_relay

[mcp3008_adc]
spidev_port=0
spidev_ce=0
sensors=door,temperature


[door]
a2d_port = 0
# A R Divider where R1 attaches to Vcc and R2 connects to Gnd: the value of R2 is 
# defined by cnt / bits * (R1+R2) where bits is the ADC resolution (1024 for MCP3008)
# and R1+R2 is total value of the pot (5K, 10K, etc)
#count_to_value = cnt / 1024 * ( 5000 )
count_to_value = 100.0 * cnt / 4096
name=Door Position
description=Position of the Garage Door
max=4096
min=0
units=%%

[temperature]
a2d_port = 1
# A temperature couple connected in a R Divider where R1 attaches to Vcc
# and R2=temp probe connects to Gnd. R2 is optimally 10k at room temp.
# R2 is defined as R1 * (#bits/ (#bits - cnt))
# Temp is given as 251.11-25.45*log(R2)
# Putting them together gives 
count_to_value = 251.11-25.45*math.log(4988*4096/(4096-cnt))
name=Air Temperature
description=Airtemp in the garage attic
max=1024
min=0
units=C

[gpio_relay]
# Which GPIO pin are we using to control the relay
pin = 15

# What should the idle state of the pin be.  Normally
# this should just remain to be low, but if you have
# a active low relay, you should set this to 1.
idle_state = 0

#How long to pulse the pin high/low (in seconds)
pulse= 0.500
